{
  "imports": {
    "/": "./",
    "./": "./",
    "std/": "https://deno.land/std@0.174.0/",
    "grammy/": "https://deno.land/x/grammy@v1.14.1/",
    "grammy_runner/": "https://deno.land/x/grammy_runner@v1.0.4/",
    "grammy_storages/": "https://deno.land/x/grammy_storages@v2.1.1/",
    "grammy_files/": "https://deno.land/x/grammy_files@v1.0.4/",
    "linkedom": "https://esm.sh/linkedom@0.14.22",
    "outdent": "https://deno.land/x/outdent@v0.8.0/mod.ts",
    "@grammyjs/types": "https://esm.sh/@grammyjs/types@2.12.1",
    "tspattern": "npm:tspattern"
  },
  "tasks": {
    "start": "deno run --allow-net --allow-env --allow-read --allow-write ./main.ts",
    "dev": "deno run --allow-net --allow-env --allow-read --allow-write --watch ./main.ts",
    "test:coverage": "deno test --allow-none --coverage=coverage",
    "generate:skills": "deno run --allow-write --allow-read ./generators/generateSkillsFile.ts"
  }
}
